
<div class="sidebar-wrapper">
    <div class="logo">
        <a routerLink="" class="simple-text">
            <div class="logo-img">
                <img src="../../assets/img/tim_80x80.png" alt="">
            </div>
            SkyFall SOFT
        </a>
    </div>
    <ul class="nav">
           

        <li *ngFor="let menuItem of menuItems" routerLinkActive="active" class="{{menuItem.class}}">
            <a [routerLink]="[menuItem.path]">
                <i class="{{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
